app/pug/bootstrap.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Navbar Template for Bootstrap
    // Bootstrap core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/navbar.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
  body
    .container
      div( style="float:left")
        image.avatar(src='images/motel.png')
      h1(style="") Adam A. Koch
      nav.navbar.navbar-light.bg-faded
        button.navbar-toggler.hidden-sm-up(type='button', data-toggle='collapse', data-target='#navbar-header', aria-controls='navbar-header')
          | &#x2630;
        #navbar-header.collapse.navbar-toggleable-xs
          a.navbar-brand(href='#') 
          ul.nav.navbar-nav
            li.nav-item.active
              a.nav-link(href='#')
                | Home 
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='skill.html') Skills
            li.nav-item
              a.nav-link(href='experience.html') Experience
            li.nav-item
              a.nav-link(href='training.html') Training
      .jumbotron
        quote “We must be willing to let go of the life we planned so as to have the life that is waiting for us.” -- Joseph Campbell

          | This example is a quick exercise to illustrate how the default responsive navbar works. It&apos;s placed within a 
          code .container
          |  to limit its width and will scroll with the rest of the page&apos;s content.
        |         
        p
          | At the smallest breakpoint, the collapse plugin is used to hide the links and show a menu button to toggle the collapsed content.
        |         
        p
          a.btn.btn-lg.btn-primary(href='../../components/navbar', role='button') View navbar docs &raquo;
    // /container
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\\/script>')
    script(src='js/tether.min.js')
    script(src='js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='js/ie10-viewport-bug-workaround.js')
    
  

bootstrap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Navbar Template for Bootstrap</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div style="float:left">
        <image class="avatar" src="images/motel.png"></image>
      </div>
      <h1>Adam A. Koch</h1>
      <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header">&#x2630;</button>
        <div class="collapse navbar-toggleable-xs" id="navbar-header"><a class="navbar-brand" href="#"> </a>
          <ul class="nav navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="skill.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="training.html">Training</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <quote>
          “We must be willing to let go of the life we planned so as to have the life that is waiting for us.” -- Joseph CampbellThis example is a quick exercise to illustrate how the default responsive navbar works. It&apos;s placed within a <code>.container</code> to limit its width and will scroll with the rest of the page&apos;s content.</quote>        
        <p>At the smallest breakpoint, the collapse plugin is used to hide the links and show a menu button to toggle the collapsed content.</p>        
        <p><a class="btn btn-lg btn-primary" href="../../components/navbar" role="button">View navbar docs &raquo;</a></p>
      </div>
    </div>
    <!-- /container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
