clothesline.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Adam A. Koch"><title>Clothesline Demo</title><link rel="icon shortcut" href="favicon.1789d397.ico"><link rel="stylesheet" href="clothesline.99097798.css"></head><body><span id="golink"><a href="javascript:$('hr + div').addClass('moving')">Go!</a></span><span><a href="javascript:$('.moving').removeClass('moving')">Stop!</a></span><div class="container"><hr noshade><div class="item moving"><img src="https://www.dogtired.org/alero/summer_01/frontquarter.jpg"><div class="picture"><p>My Alero</p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin></script></body></html>

app/pug/clothesline.pug
extends ./clothesline_base.pug

block content
  span#golink
    a(href="javascript:$('hr + div').addClass('moving')") Go!
  span
    a(href="javascript:$('.moving').removeClass('moving')") Stop!
  .container
    hr(noshade)
    .item.moving
      img(src='https://www.dogtired.org/alero/summer_01/frontquarter.jpg')
      .picture
        p My Alero
        
