app/pug/index.pug
extends ./base.pug
include ./nav
include ./history
include ./vcard
include ./portfolio
include ./volunteer

block content
  +nav
  .tab-content
    .tab-pane.active(id="home" role="tabpanel")
      
      .row
        .col-12 
          div.intro
            p Software engineer with over 20 years of professional experience.
            p Passionate about software maintainability through proven design patterns and clean code.
          
          
          h3 Areas of Expertise
          h4 Back-end
          p Designed and developed server-side Java applications ranging from ReSTful services, business layers and data access layers via JMS and databases using:
          ul
            li Java intensively but knowledgable in PHP, Python and more
            li Frameworks including Spring, Hibernate, MyBatis and more
            li Database design using Oracle, MySQL, SQL Server and PostgreSQL
            li Experienced with containers Tomcat, Weblogic, Oracle Portal, Liferay
          h4 Front-end
          p Designed and developed responsive applications for both mobile and desktop using:
          ul
            li Javascript frameworks such as Angular, jQuery, YUI, Prototype
            li Java MVC frameworks such as Struts, Wicket, JSP, JSF, JPDK, JSTL
            li HTML5 and CSS3 responsive design
          h4 Application Lifecycle and Continuous Integration
          p Experienced in the full software lifecycle from requirements gathering to production support using:
          ul
            li Source control using Git, Subversion and Source Integrity
            li Build and continuous integration tools Jenkins, Puppet, NodeJS, Gradle, Maven, Grunt, etc.
            li Testing frameworks and tools including JUnit, Jasmine, Selenium, Cucumber, JSUnit, JProfiler
            li Code analysis using Crucible, SonarQube, FOSSA, Blackduck and Fortify
            li Support tools AppDynamics, Sitescope, Grafana, Dynatrace, VisualVM
            li Project management tools such as Jira, VersionOne and MS Project

        //- .col-md-4
        //-   quote “We must be willing to let go of the life we planned so as to have the life that is waiting for us.” -- Joseph Campbell
      .row
        .col-md-8
        .col-md-4
          +vcard
      .row
        .col-md-12
          .github-view-source-link View 
            a(href="https://github.com/aakoch/aakoch.github.com/blob/master/app/pug/index.pug") the source
            |  for this page!
    .tab-pane(id="skills" role="tabpanel")
      include ./skills.pug
    .tab-pane(id="experience" role="tabpanel")
      h2 Experience
      +history
    .tab-pane(id="portfolio" role="tabpanel")
      h2 Portfolio
      +portfolio
    .tab-pane(id="volunteer" role="tabpanel")
      h2 Volunteering
      +volunteer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Adam A. Koch's Resume"><meta name="author" content="Adam A. Koch"><title>Adam A. Koch's resume</title><link rel="icon shortcut" href="favicon.1789d397.ico"><link rel="stylesheet" href="custom.d6e32ece.css"><link rel="author" href="humans.2b29264f.txt"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.c81cb92f.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.bcc7188f.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.e15da695.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.526a5cc1.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.cf89fbc8.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.7b3f0731.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.8c9dffca.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.e801a9a3.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4ce4a6e8.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.0c10884e.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.6e23d946.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.16400424.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.3f1167c7.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="ms-icon-144x144.8c9dffca.png"></head><body><div class="container"><div class="social-media-icons"><a class="svg" href="https://github.com/aakoch"><svg class="octicon octicon-mark-github" aria-hidden="true" height="32" version="1.1" viewBox="0 0 16 16" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><a xlink:href="https://github.com/aakoch"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></a></svg></a><a class="svg" href="https://twitter.com/aakoch"><svg viewbox="0 0 24 24" width="32" height="32" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M24 4.557a9.83 9.83 0 01-2.828.775 4.932 4.932 0 002.165-2.724 9.864 9.864 0 01-3.127 1.195 4.916 4.916 0 00-3.594-1.555c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 3.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 19.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 4.557z"/></svg></a><a class="svg" href="http://www.linkedin.com/in/adam-koch-omaha"><svg width="32" height="32" xmlns="http://www.w3.org/2000/svg"><path d="M24.7 0H6.5A6.5 6.5 0 000 6.5v18.2a6.5 6.5 0 006.5 6.5h18.2a6.5 6.5 0 006.5-6.5V6.5A6.5 6.5 0 0024.7 0zM10.4 24.7H6.5V10.4h3.9v14.3zM8.45 8.752c-1.256 0-2.275-1.027-2.275-2.294s1.02-2.293 2.275-2.293 2.275 1.027 2.275 2.293S9.707 8.752 8.45 8.752zM26 24.7h-3.9v-7.285c0-4.379-5.2-4.047-5.2 0V24.7H13V10.4h3.9v2.294c1.815-3.361 9.1-3.61 9.1 3.22V24.7z"/></svg></a><a class="svg" href="https://adamkoch.com"><svg class="bi bi-house" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 00.5.5h9a.5.5 0 00.5-.5V7h1v6.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5zm11-11V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z"/><path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z"/></svg></a></div><div class="header"><h1>Adam A. Koch</h1></div><ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="active nav-link" href="#home" role="tab" data-bs-toggle="tab">Home </a></li><li class="nav-item"><a class="nav-link" href="#skills" role="tab" data-bs-toggle="tab">Skills</a></li><li class="nav-item"><a class="nav-link" href="#experience" role="tab" data-bs-toggle="tab">Experience</a></li><li class="nav-item"><a class="nav-link" href="#portfolio" role="tab" data-bs-toggle="tab">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#volunteer" role="tab" data-bs-toggle="tab">Volunteering</a></li></ul><div class="tab-content"><div class="active tab-pane" id="home" role="tabpanel"><div class="row"><div class="col-12"> <div class="intro"><p>Software engineer with over 20 years of professional experience.</p><p>Passionate about software maintainability through proven design patterns and clean code.</p></div><h3>Areas of Expertise</h3><h4>Back-end</h4><p>Designed and developed server-side Java applications ranging from ReSTful services, business layers and data access layers via JMS and databases using:</p><ul><li>Java intensively but knowledgable in PHP, Python and more</li><li>Frameworks including Spring, Hibernate, MyBatis and more</li><li>Database design using Oracle, MySQL, SQL Server and PostgreSQL</li><li>Experienced with containers Tomcat, Weblogic, Oracle Portal, Liferay</li></ul><h4>Front-end</h4><p>Designed and developed responsive applications for both mobile and desktop using:</p><ul><li>Javascript frameworks such as Angular, jQuery, YUI, Prototype</li><li>Java MVC frameworks such as Struts, Wicket, JSP, JSF, JPDK, JSTL</li><li>HTML5 and CSS3 responsive design</li></ul><h4>Application Lifecycle and Continuous Integration</h4><p>Experienced in the full software lifecycle from requirements gathering to production support using:</p><ul><li>Source control using Git, Subversion and Source Integrity</li><li>Build and continuous integration tools Jenkins, Puppet, NodeJS, Gradle, Maven, Grunt, etc.</li><li>Testing frameworks and tools including JUnit, Jasmine, Selenium, Cucumber, JSUnit, JProfiler</li><li>Code analysis using Crucible, SonarQube, FOSSA, Blackduck and Fortify</li><li>Support tools AppDynamics, Sitescope, Grafana, Dynatrace, VisualVM</li><li>Project management tools such as Jira, VersionOne and MS Project</li></ul></div></div><div class="row"><div class="col-md-8"></div><div class="col-md-4"><address class="vcard"> <div class="fn">Adam A. Koch</div><div class="adr"><span class="street-address">6312 N. 150th Street</span><span class="city locality">Omaha</span>, <span class="region state">NE</span><span class="postal-code">68116</span></div><div class="email"><a href="mailto:career@adamkoch.com">career@adamkoch.com</a></div><div class="homepage"><a href="https://adamkoch.com">adamkoch.com</a></div></address></div></div><div class="row"><div class="col-md-12"><div class="github-view-source-link">View <a href="https://github.com/aakoch/aakoch.github.com/blob/master/app/pug/index.pug">the source</a> for this page!</div></div></div></div><div class="tab-pane" id="skills" role="tabpanel"><h3>Skills</h3><p>This page is a little outdated. Come back later for an updated version.</p><div class="row"><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Major Languages</h5><div class="card-text"><ul><li> <strong>Java </strong>- since 1998</li><li> <strong>Javascript, HTML, CSS </strong>- since 1995</li><li>PHP - since 2000-something</li><li>Visual Basic - since 2000</li><li>ColdFusion - since 2000-something</li></ul></div></div></div></div></div><div class="row"><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Frameworks</h5><div class="card-text"><ul><li>Spring, Hibernate</li><li>jQuery, Angular, YUI, Underscore, Wicket, Struts, Prototype</li><li>Bootstrap, Foundation, HTML5 Boilerplate</li><li>JSP, J2EE, JMS, JDBC, JSTL, JSF</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Other Languages I've Played With</h5><div class="card-text"><ul><li> <a href="https://github.com/aakoch/robocar">Python</a></li><li> <a href="https://github.com/aakoch/railsapp">Ruby</a></li><li> <a href="https://github.com/aakoch/elm-slab">Elm</a></li><li>C++</li><li> <a href="https://github.com/aakoch/PunchDad">Swift</a></li><li>Pug</li><li>Perl</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Build Tools</h5><div class="card-text"><ul><li>Gradle, Maven, Ant</li><li>npm, Grunt, Yeoman, Gulp</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Source Control</h5><div class="card-text"><ul><li>Git, BitBucket, GitLab</li><li>Subversion</li><li>MKS Source Integrity</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Databases</h5><div class="card-text"><ul><li>Oracle</li><li>MySQL</li><li>SQL Server</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Code Quality Tools</h5><div class="card-text"><div>Static Analysis Tools</div><ul><li>jslint</li><li>FindBugs</li><li>PMD</li><li>Fortify</li></ul><div>Continuous Integration</div><ul> <li>SonarQube</li><li>Jenkins</li><li>Hudson</li></ul><div>Code Review Tools</div><ul><li>Crucible</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Containers</h5><div class="card-text"><ul><li>Weblogic</li><li>Tomcat</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Applications</h5><div class="card-text"><ul><li>Eclipse</li><li>JetBrains IDEs</li><li>Microsoft Office</li><li>Adobe Suite</li><li>Balsamiq</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Methodologies</h5><div class="card-text"><ul><li>Scrum</li><li>Kanban</li><li>Waterfall</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Cloud Application Platforms</h5><div class="card-text"><ul><li>Heroku</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Operating Systems</h5><div class="card-text"><ul><li>Windows</li><li>Unix</li><li>Linux</li><li>OS X</li></ul></div></div></div></div><div class="col-md-4 col-sm-6"><div class="card"><div class="card-body"><h5 class="card-title">Stuff used making this page</h5><div class="card-text"><ul><li>Git</li><li>GitHub</li><li>Javascript</li><li>Node</li><li>NPM</li><li>Gulp</li><li>Pug</li><li>Bootstrap</li><li>SVGs</li><li>SASS</li><li>jQuery</li></ul></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="github-view-source-link">View <a href="https://github.com/aakoch/aakoch.github.com/blob/master/app/pug/skills.pug">the source</a> for this page!</div></div></div></div><div class="tab-pane" id="experience" role="tabpanel"><h2>Experience</h2><p>This page is a little outdated. Please email me for a more recent list. </p><div class="row"><div class="col-md-8"><ul class="vcalendar"><li class="experience position vevent"><span class="jobtitle summary">Senior Software Developer</span><span class="employer location">TD Ameritrade</span><abbr class="dtstart">October 2016</abbr> - <abbr class="dtend">present</abbr><ul><li>Developer on new Order Management System responsible for all retail trades capable of processing thousands of orders per second across a 320-node system</li><li>Lead on new Exchange Traded Funds project responsible for coordinating efforts with other teams and designing implementation within order management system</li><li>Responsible for providing technical guidance to junior developers</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Systems Engineer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">September 2013</abbr> - <abbr class="dtend">October 2016</abbr><ul><li>Technical Lead for Customer Experience team which involved leading code reviews, setting programming standards and best-practices</li><li>Implemented and maintains heaviest-hit customer-facing application with 1 million hits per month</li><li>Created project for proof of concept use of Angular at Union Pacific and developed one of the first customer-facing Angular applications</li><li>Piloted JIRA as ticketing tool which lead to the adoption of it</li><li>Teaches Java fundamentals class to newly-hired developers</li><li>Created and maintained Kanban board for the tracking of enhancements and defects</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Associate Systems Engineer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">April 2011</abbr> - <abbr class="dtend">September 2013</abbr><ul><li>Used Agile methodologies including sprint planning and backlog creation</li><li>Wrote back-end Java code using frameworks such as Spring, Hibernate, Ehcache and Quartz</li><li>Created front-end pages with Wicket and custom JavaScript using jQuery</li><li>Initiated use of code quality (SonarQube) and code review (Crucible) tools</li><li>Planned and estimated projects and sprints using Agile methodology and VersionOne</li><li>Worked with customers to assemble requirements, receive feedback, and ensure satisfaction</li><li>Created map portlet (GIS) and converted old portlets for use in Liferay portal</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Senior Project Engineer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">July 2009</abbr> - <abbr class="dtend">April 2011</abbr><ul><li>Designed and created job-centric portals using Oracle Portal with other business areas</li><li>Designed and developed front-end using JPDK portlets, the jQuery framework and AJAX</li><li>Maintained code through JSLint and JSUnit testing</li><li>Received feedback from field employees and updated portals as required</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Project Engineer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">July 2005</abbr> - <abbr class="dtend">July 2009</abbr><ul><li>Primary developer of employee portal used by entire operations workforce of around 11,000</li><li>Integrated into Oracle Portal different technologies including messaging, proxying and HTTP</li><li>Designed and developed front-end using JPDK portlets, the jQuery framework and AJAX</li><li>Maintained code through JSLint and JSUnit testing</li><li>Managed on- and off-shore developers including assigning work and daily video-conferences</li><li>Worked with Human Factors team to design user-friendly interfaces</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Senior Application Developer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">April 2002</abbr> - <abbr class="dtend">July 2005</abbr><ul><li>Worked with customers on design of new web-based application for simulation of cost saving routes for cargo</li><li>Implemented said application using emerging and established technologies including Java Enterprise Edition (J2EE), EJB, Weblogic, JMS with TIBCO, JSTL and JSP</li><li>Provided input on front-end Java frameworks to be used company-wide</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Application Developer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">January 2001</abbr> - <abbr class="dtend">April 2002</abbr><ul><li>Maintained Visual Basic app used in the forecast of business with downstream integration into other systems like asset management</li><li>Designed, developed and tested graphical user interface for new customer requests</li><li>Wrote and maintained stored procedures</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Associate Application Developer</span><span class="employer location">Union Pacific Railroad</span><abbr class="dtstart">March 2000</abbr> - <abbr class="dtend">January 2001</abbr><ul><li>Increased productivity with automated Excel spreadsheets</li><li>Designed, developed and tested forecasting tool with Excel spreadsheets</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Contractor</span><span class="employer location">Paradigm Solutions</span><abbr class="dtstart">August 2000</abbr> - <abbr class="dtend">June 2001</abbr><ul><li>Converted legacy Visual Basic code to MS SQL Server stored procedures</li><li>Supported web site with new Javascript code</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">System Test Engineer</span><span class="employer location">Lucent Technologies</span><abbr class="dtstart">June 1999</abbr> - <abbr class="dtend">November 1999</abbr><ul><li>Physically tested prototype fiber optic transmission blades including inserting and removing blades from rack to rack and rewiring with optical cable</li><li>Troubleshot possible causes for test failures</li><li>Created and maintained test plans</li><li>Automated testing with scripts and thus increasing productivity</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Teaching Intern for EE Communication Systems class</span><span class="employer location">Pennsylvania State University</span><abbr class="dtstart">August 1998</abbr> - <abbr class="dtend">January 1999</abbr><ul><li>Aided students with the retention of material by holding weekly office hours and supplemental instruction sessions</li><li>Designed and implemented class web page</li><li>Taught lectures and proctored tests</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Java Programmer (internship)</span><span class="employer location">Lockheed Martin Federal Systems</span><abbr class="dtstart">May 1998</abbr> - <abbr class="dtend">August 1998</abbr><ul><li>Designed and developed new graphical user interface for error reporting system using Java and Java “Swing” components</li><li>Helped connect GUI to Oracle database for the retrieval, addition and updating of reports</li><li>Evaluated Oracle Developer/2000 tool for creating user forms</li></ul></li><li class="experience position vevent"><span class="jobtitle summary">Failure Analysist (internship)</span><span class="employer location">Lockheed Martin Federal Systems</span><abbr class="dtstart">August 1977</abbr> - <abbr class="dtend">December 1977</abbr><ul><li>Performed failure analysis on integrated circuits which included testing chips and wafers, identifying failure mechanisms and reporting findings through electronic media and presentations</li><li>Created template for failure analysis reports to increase efficiency</li><li>Planned and implemented project to digitize reports</li><li>Trained personnel in documentation procedures</li></ul></li></ul></div><div class="col-md-4 quote-container"><div class="quote"><p>Adam has a strong and diverse technical skill set. He is passionate and able to learn new technology with ease.</p></div></div></div><div class="row"><div class="col-md-12"><h4>Awards</h4><h5>Toastmasters International</h5><h6>Competent Communicator</h6><p>March 2012</p><h6>Competent Leader</h6><p>January 2012</p></div></div><div class="row"><div class="col-md-12"><div class="github-view-source-link">View <a href="https://github.com/aakoch/aakoch.github.com/blob/master/app/pug/history.pug">the source</a> for this page!</div></div></div></div><div class="tab-pane" id="portfolio" role="tabpanel"><h2>Portfolio</h2><div class="projects"><h4>Programming</h4><ul><li>Online resume: <a href="https://aakoch.github.io">aakoch.github.io</a></li><li>Chrome plugin: <a href="https://www.github.com/aakoch/scoutbook-buddy">github.com/aakoch/scoutbook-buddy </a></li><li>Java/Groovy/Kotlin: <a href="https://www.github.com/aakoch/slab">github.com/aakoch/slab </a></li><li>Python project for a self-driving RC car: <a href="https://www.github.com/aakoch/robocar ">github.com/aakoch/robocar </a></li><li>iOS app: <a href="https://www.github.com/aakoch/PunchDad">github.com/aakoch/PunchDad</a></li><li>Javascript on a microcontroller project: <a href="https://www.github.com/aakoch/in-a-meeting">github.com/aakoch/in-a-meeting </a></li><li>Java project: <a href="https://www.github.com/aakoch/lrs-impl">github.com/aakoch/lrs-impl</a><a href="https://www.github.com/aakoch/lrs-api ">github.com/aakoch/lrs-api </a></li><li>Java project used for Cub Scouts: <a href="https://www.github.com/aakoch/dengroups ">github.com/aakoch/dengroups </a></li><li>Elm project: <a href="https://www.github.com/aakoch/elm-slab">github.com/aakoch/elm-slab</a></li><li>jQuery plugin: <a href="https://www.github.com/aakoch/jQuery-Konami-Plugin">github.com/aakoch/jQuery-Konami-Plugin</a></li><li>AWS S3 buckets used for personal backups</li><li>AWS Lambda + API Gateway used with React tutorial: github.com/aakoch/react-lambda-tutorial</li></ul><h5>Contributions</h5><p>Small contributions to large projects: jQuery, jcabi, Modernizr, Jackson</p><ul> <li> <a href="https://github.com/jquery/jquery/pull/18">jQuery</a></li><li><a href="https://github.com/pulls?q=is%3Apr+author%3Aaakoch+is%3Aclosed">Other typo-fixes and the like </a>in jcabi, Modernizr, Jackson... Proof that "I don't make the products you use, I just make them better"</li></ul><h4>Design</h4><h5>Websites</h5><ul><li>Troop 308</li></ul><h5>Publishing</h5><ul><li>A-Words</li></ul><h5>CAD and 3D modelling </h5><ul><li><a href="https://www.thingiverse.com/aakoch/designs">Thingiverse</a></li><li><a href="https://accounts.autodesk.com/users/aakoch77/view#Profile">Fusion 360 Profile</a></li><li>Blender projects</li></ul><h5>Graphics</h5><ul><li> <a href="https://pixabay.com/users/aakoch-4434016/">Pixabay</a></li></ul><h5>Music</h5><ul><li><a href="https://soundcloud.com/user-810454692">SoundCloud</a></li></ul><h5>T-Shirt Design</h5><ul><li><a href="https://teespring.com/team-elijah-iih?pid=2&amp;cid=6568">Team Elijah clothing</a></li></ul></div></div><div class="tab-pane" id="volunteer" role="tabpanel"><h2>Volunteering</h2><div class="projects"><h4>Boy Scouts of America</h4><ul><li>Designed, coded and maintained website www.troop308omaha.com</li><li>Created weekly newsletter (Example: www.troop308omaha.com/wp-content/uploads/2020/02/a-words-2020-02-17.pdf)</li><li>Planned Blue and Gold Ceremony</li><li>Created a Postgres database during my 2-year role as Popcorn "Kernel" to aid in popcorn distribution, coordination of storefront sales and asset tracking</li><li>Mentored on camping trips</li><li>Designed T-Shirt for annual camping trip </li></ul><h4>Railtalkers, a local chapter of Toastmasters International</h4><h5>Secretary</h5><p>January 2011 – June 2011</p><h5>Vice President Education</h5><p>July 2011 – June 2012</p></div></div></div><a class="github-corner" href="https://github.com/aakoch/aakoch.github.com"><svg width="80" height="80" viewBox="0 0 250 250" style="position:absolute;top:0;border:0;right:0" fill="#151513" color="#e8e8eb"><path d="M0 0l115 115h15l12 27 108 108V0z"/><path class="octo-arm" d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="currentColor" style="transform-origin:130px 106px"/><path class="octo-body" d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8L141 136.5c-1.2 1.2.6 5.4.8 5.3z" fill="currentColor"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave .56s ease-in-out}@keyframes octocat-wave{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave .56s ease-in-out}}</style></div><script src="base-component.d1ed636c.js"></script><script src="tab.d007f201.js"></script></body></html>
