app/pug/skills.pug


h2 Skills
.row
  .col-md-5
    h3 Major Languages
    ul
      li 
        strong Java 
        | - since 1998
      li 
        strong Javascript, HTML, CSS 
        | - since 1995
      li PHP 
        | - since 2000-something
      li Visual Basic 
        | - since 2000
      li ColdFusion 
        | - since 2000-something
    //.col-md-7
      //strong This graph is currently using fake data!
      //canvas(id="majorLanguages" width="500" height="300")

.row
  .col-md-4.col-sm-6
    h3 Frameworks
    ul
      li Spring, Hibernate
      li jQuery, Angular, YUI, Underscore, Wicket
      li Bootstrap, Foundation, HTML5 Boilerplate
      li JSP, J2EE, JMS, JDBC

  .col-md-4.col-sm-6
    h3 Other Languages I've Played With
    ul
      li Python
      li Ruby
      li 
        a(href="https://github.com/aakoch/elm-slab") Elm
      li C++
      li 
        a(href="https://github.com/aakoch/PunchDad") Swift
      li Pug (now Jade)
      li Perl

  .col-md-4.col-sm-6
    h3 Build Tools
    ul
      li Gradle, Maven, Ant
      li npm, Grunt, Yeoman, Gulp

  .col-md-4.col-sm-6
    h3 Source Control
    ul
      li Git, BitBucket, GitLab
      li Subversion
      li MKS Source Integrity

  .col-md-4.col-sm-6
    h3 Databases
    ul
      li Oracle
      li MySQL
      li SQL Server

  .col-md-4.col-sm-6
    h3 Code Quality Tools
    div Static Analysis Tools
    ul
      li jslint
      li FindBugs
      li PMD
      li Fortify
    div Continuous Integration
    ul 
      li SonarQube
      li Jenkins
      li Hudson
    div Code Review Tools
    ul
      li Crucible

  .col-md-4.col-sm-6
    h3 Containers
    ul
      li Weblogic
      li Tomcat

  .col-md-4.col-sm-6
    h3 Applications
    ul
      li Eclipse
      li JetBrains IDEs
      li Microsoft Office
      li Adobe Suite
      li Balsamiq

  .col-md-4.col-sm-6
    h3 Methodologies
    ul
      li Scrum
      li Kanban
      li Waterfall

  .col-md-4.col-sm-6
    h3 Operating Systems
    ul
      li Windows
      li Unix
      li Linux
      li OS X

  .col-md-4.col-sm-6
    h3 Stuff used making this page
    ul
      li Git
      li GitHub
      li Javascript
      li Node
      li NPM
      li Gulp
      li Pug
      li Bootstrap
      li SVGs
      li SASS
      li jQuery
.row
  .col-md-12
    .github-view-source-link View 
      a(href="https://github.com/aakoch/aakoch.github.com/blob/gh-pages/app/pug/skills.pug") the source
      |  for this page!

skills.html

<h2>Skills</h2>
<div class="row">
  <div class="col-md-5">
    <h3>Major Languages</h3>
    <ul>
      <li> <strong>Java </strong>- since 1998</li>
      <li> <strong>Javascript, HTML, CSS </strong>- since 1995</li>
      <li>
        PHP - since 2000-something</li>
      <li>
        Visual Basic - since 2000</li>
      <li>
        ColdFusion - since 2000-something</li>
    </ul>
    <!--.col-md-7
    //strong This graph is currently using fake data!
    //canvas(id="majorLanguages" width="500" height="300")
    
    -->
  </div>
</div>
<div class="row">
  <div class="col-md-4 col-sm-6">
    <h3>Frameworks</h3>
    <ul>
      <li>Spring, Hibernate</li>
      <li>jQuery, Angular, YUI, Underscore, Wicket</li>
      <li>Bootstrap, Foundation, HTML5 Boilerplate</li>
      <li>JSP, J2EE, JMS, JDBC</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Other Languages I've Played With</h3>
    <ul>
      <li> <a href="https://github.com/aakoch/robocar">Python</a></li>
      <li> <a href="https://github.com/aakoch/railsapp">Ruby</a></li>
      <li> <a href="https://github.com/aakoch/elm-slab">Elm</a></li>
      <li>C++</li>
      <li> <a href="https://github.com/aakoch/PunchDad">Swift</a></li>
      <li>Pug (now Jade)</li>
      <li>Perl</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Build Tools</h3>
    <ul>
      <li>Gradle, Maven, Ant</li>
      <li>npm, Grunt, Yeoman, Gulp</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Source Control</h3>
    <ul>
      <li>Git, BitBucket, GitLab</li>
      <li>Subversion</li>
      <li>MKS Source Integrity</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Databases</h3>
    <ul>
      <li>Oracle</li>
      <li>MySQL</li>
      <li>SQL Server</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Code Quality Tools</h3>
    <div>Static Analysis Tools</div>
    <ul>
      <li>jslint</li>
      <li>FindBugs</li>
      <li>PMD</li>
      <li>Fortify</li>
    </ul>
    <div>Continuous Integration</div>
    <ul> 
      <li>SonarQube</li>
      <li>Jenkins</li>
      <li>Hudson</li>
    </ul>
    <div>Code Review Tools</div>
    <ul>
      <li>Crucible</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Containers</h3>
    <ul>
      <li>Weblogic</li>
      <li>Tomcat</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Applications</h3>
    <ul>
      <li>Eclipse</li>
      <li>JetBrains IDEs</li>
      <li>Microsoft Office</li>
      <li>Adobe Suite</li>
      <li>Balsamiq</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Methodologies</h3>
    <ul>
      <li>Scrum</li>
      <li>Kanban</li>
      <li>Waterfall</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Cloud Application Platforms</h3>
    <ul>
      <li>Heroku</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Operating Systems</h3>
    <ul>
      <li>Windows</li>
      <li>Unix</li>
      <li>Linux</li>
      <li>OS X</li>
    </ul>
  </div>
  <div class="col-md-4 col-sm-6">
    <h3>Stuff used making this page</h3>
    <ul>
      <li>Git</li>
      <li>GitHub</li>
      <li>Javascript</li>
      <li>Node</li>
      <li>NPM</li>
      <li>Gulp</li>
      <li>Pug</li>
      <li>Bootstrap</li>
      <li>SVGs</li>
      <li>SASS</li>
      <li>jQuery</li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="github-view-source-link">View <a href="https://github.com/aakoch/aakoch.github.com/blob/gh-pages/app/pug/skills.pug">the source</a> for this page!</div>
  </div>
</div>
